alabaster==0.7.12
aniso8601==8.0.0
Babel==2.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
docutils==0.15.2
Flask==1.1.1
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
idna==2.8
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
numpy==1.17.4
packaging==19.2
pandas==0.25.3
passlib==1.7.2
psycopg2==2.8.4
Pygments==2.5.2
PyJWT==1.7.1
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.3.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
SQLAlchemy==1.3.11
SQLAlchemy-Utils==0.36.0
urllib3==1.25.7
Werkzeug==0.16.0
wincertstore==0.2
